image: docker:19.03.12
services:
  - docker:19.03.12-dind
 

stages:
  - Build
  # - Deploy
  
variables:
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:latest

build_job:
  stage: Build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE
    - docker logout
    
# deploy_job:
#   stage: Deploy
#   #job не будет запускаться автоматически, он будет ждать команды от пользователя 
#   #when: manual
#   #работа будет запускаться только в ветке main
#   only:
#     - main
#   script:
#     -ssh server "docker-restart.sh"
