# источник образа
FROM nginx:latest
COPY ./nginx/index.html /usr/share/nginx/html
#RUN mkdir /var/cache/nginx/client_temp
#RUN mkdir /var/cache/nginx/proxy_temp
#RUN mkdir /var/cache/nginx/fastcgi_temp

USER root
RUN chmod og+rw /var/cache/nginx/
USER default

